{
  "name": "animanoirxyz-astro-2024-v1",
  "type": "module",
  "version": "0.0.1",
  "license": "GPL",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/react": "^3.0.10",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.0.5",
    "@react-three/drei": "^9.80.0",
    "@react-three/fiber": "^8.13.5",
    "@react-three/postprocessing": "^2.15.0",
    "@theatre/core": "^0.7.0",
    "@theatre/r3f": "^0.7.0",
    "@theatre/studio": "^0.7.0",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.155.0",
    "astro": "^4.4.0",
    "astro-embed": "^0.5.1",
    "astro-seo": "^0.8.0",
    "gsap": "^3.12.2",
    "leva": "^0.9.35",
    "lodash": "^4.17.21",
    "postprocessing": "^6.32.2",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "smooth-scrollbar": "^8.8.4",
    "smooth-scrollbar-react": "^2.4.1",
    "three": "^0.155.0",
    "yet-another-react-lightbox": "^3.14.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0"
  }
}
